{
	"name": "solarfield/lightship-php",

	"support": {
		"source": "https://github.com/solarfield/lightship-php.git"
	},

	"autoload": {
		"psr-4": {
			"Solarfield\\Lightship\\": "src/Solarfield/Lightship"
		}
	},

	"bin": [
		"bin/lightship.phar"
	],

	"require": {
		"solarfield/ok-kit-php": "^0.0",
		"psr/log": "^1",
		"guzzlehttp/psr7": "^1.4"
	},

	"suggest": {
		"monolog/monolog": "Flexible logging system.",
		"solarfield/monolog-utils": "Additional monolog utilities for setting up logging chains."
	}
}
